<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="law.css" />
    <title>Document</title>
</head>
<body>
    <body class="container">
        <header class="header">
    
          <a href="/" class="header__logo">
            <img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715813/crystalbox-logo_pphbvo.svg" alt="Crystal Box" />
          </a>
    
          <nav class="header__nav">
            <ul class="nav__sidenav nav--right">
              <li><a href="#">News</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Dresses</a></li>
              <li><a href="#">Shoes</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Sale</a></li>
              <li><a href="#" id="nav-bag"><img src="https://res.cloudinary.com/dmoo9az8w/image/upload/v1475715814/shopping_bag_cuw7pb.svg" alt="shopping" /></a></li>
            </ul>
          </nav>
<main class="page-content">
    <div class="card">
      <div class="content">
        <h2 class="title">Mountain View</h2>
        <p class="copy">Check out all of these gorgeous mountain trips with beautiful views of, you guessed it, the mountains</p>
        <button class="btn">View Trips</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">To The Beach</h2>
        <p class="copy">Plan your next beach trip with these fabulous destinations</p>
        <button class="btn">View Trips</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Desert Destinations</h2>
        <p class="copy">It's the desert you've always dreamed of</p>
        <button class="btn">Book Now</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">Explore The Galaxy</h2>
        <p class="copy">Seriously, straight up, just blast off into outer space today</p>
        <button class="btn">Book Now</button>
      </div>
    </div>
  </main>
</body>
</html>